<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen View Controller-->
        <scene sceneID="pj4-Xi-pCS">
            <objects>
                <viewController storyboardIdentifier="StartScreen" id="A3v-Hw-cbc" customClass="StartScreenViewController" customModule="ClockTowerBell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LO2-77-ny8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rj4-3z-8g6">
                                <rect key="frame" x="60" y="423" width="294" height="60"/>
                                <color key="backgroundColor" red="1" green="0.92590206860000002" blue="0.58397513629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="C6D-Yn-byk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Instructions">
                                    <color key="titleColor" red="0.046350297589999999" green="0.070583834629999995" blue="0.1225306718" alpha="0.94707899029999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buStartIntro:" destination="A3v-Hw-cbc" eventType="touchUpInside" id="k7j-LN-i21"/>
                                    <segue destination="f4O-kF-2Ty" kind="presentation" identifier="showInstructions" modalPresentationStyle="fullScreen" id="Bdg-31-Wr1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hourly Bell Tower" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyq-gg-v0O">
                                <rect key="frame" x="32.5" y="289" width="349" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fyq-gg-v0O" secondAttribute="height" multiplier="349:54" id="lSf-NN-KWX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                <color key="textColor" red="1" green="0.92590206860000002" blue="0.58397513629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TB9-we-ODq">
                                <rect key="frame" x="60" y="543" width="294" height="60"/>
                                <color key="backgroundColor" red="1" green="0.92549019610000005" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Q8Q-YL-F0m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.046350297589999999" green="0.070583834629999995" blue="0.1225306718" alpha="0.94707899029999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buSkipIntro:" destination="A3v-Hw-cbc" eventType="touchUpInside" id="gpG-8t-oWX"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="showMain" modalPresentationStyle="fullScreen" id="x9C-5X-qLx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gb5-cX-XvY"/>
                        <color key="backgroundColor" red="0.046350297589999999" green="0.070583834629999995" blue="0.1225306718" alpha="0.94707899029999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TB9-we-ODq" firstAttribute="leading" secondItem="gb5-cX-XvY" secondAttribute="leading" constant="60" id="2KA-c9-nmE"/>
                            <constraint firstItem="gb5-cX-XvY" firstAttribute="trailing" secondItem="TB9-we-ODq" secondAttribute="trailing" constant="60" id="8xb-CE-oCo"/>
                            <constraint firstItem="TB9-we-ODq" firstAttribute="centerX" secondItem="gb5-cX-XvY" secondAttribute="centerX" id="BAx-X7-KOe"/>
                            <constraint firstItem="rj4-3z-8g6" firstAttribute="centerX" secondItem="gb5-cX-XvY" secondAttribute="centerX" id="ERN-UJ-Xfh"/>
                            <constraint firstItem="gb5-cX-XvY" firstAttribute="trailing" secondItem="rj4-3z-8g6" secondAttribute="trailing" constant="60" id="Sgr-hE-EVe"/>
                            <constraint firstItem="rj4-3z-8g6" firstAttribute="leading" secondItem="gb5-cX-XvY" secondAttribute="leading" constant="60" id="W4r-Qe-yXl"/>
                            <constraint firstItem="Fyq-gg-v0O" firstAttribute="centerX" secondItem="gb5-cX-XvY" secondAttribute="centerX" id="dIa-5k-2FO"/>
                            <constraint firstItem="TB9-we-ODq" firstAttribute="top" secondItem="rj4-3z-8g6" secondAttribute="bottom" constant="60" id="iM6-sl-vA5"/>
                            <constraint firstItem="rj4-3z-8g6" firstAttribute="top" secondItem="Fyq-gg-v0O" secondAttribute="bottom" constant="80" id="idM-Ct-zSv"/>
                            <constraint firstItem="rj4-3z-8g6" firstAttribute="centerY" secondItem="gb5-cX-XvY" secondAttribute="centerY" id="xYD-R4-fQ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tti-XB-d44"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rE-qQ-oa0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="-627"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="paW-BO-VoN">
            <objects>
                <viewController storyboardIdentifier="InstructionScreen" modalPresentationStyle="fullScreen" id="f4O-kF-2Ty" customClass="InstructionsViewController" customModule="ClockTowerBell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPV-7x-tf7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1s-MP-SqB">
                                <rect key="frame" x="92" y="701.5" width="230" height="47"/>
                                <color key="backgroundColor" red="1" green="0.92549019610000005" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R1s-MP-SqB" secondAttribute="height" multiplier="49:10" id="Vul-9d-pnF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.046350297589999999" green="0.070583834629999995" blue="0.1225306718" alpha="0.94707899029999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buDone:" destination="f4O-kF-2Ty" eventType="touchUpInside" id="bCS-xo-lrq"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="40Y-TU-Ljo">
                                <rect key="frame" x="60" y="132.5" width="294" height="501"/>
                                <color key="backgroundColor" red="0.046350297589999999" green="0.070583834629999995" blue="0.1225306718" alpha="0.94707899029999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="501" id="ETX-9M-H0D"/>
                                    <constraint firstAttribute="width" secondItem="40Y-TU-Ljo" secondAttribute="height" multiplier="98:167" id="zga-VC-rQN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="HcT-cr-zDc">
                                    <size key="itemSize" width="260" height="501"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InstructionsCollectionViewCell" id="qNe-mI-0j1" customClass="InstructionsCollectionViewCell" customModule="ClockTowerBell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="501"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3Hf-w4-t5u">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="501"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SYt-o1-NRv">
                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="501"/>
                                                    <color key="backgroundColor" red="0.046350297589999999" green="0.070583834629999995" blue="0.1225306718" alpha="0.94707899029999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.071387398069999997" green="0.081561955670000005" blue="0.1225306718" alpha="0.94707899029999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="SYt-o1-NRv" firstAttribute="top" secondItem="3Hf-w4-t5u" secondAttribute="top" id="8Ts-Qa-0lr"/>
                                                <constraint firstAttribute="bottom" secondItem="SYt-o1-NRv" secondAttribute="bottom" id="PLX-vJ-Qws"/>
                                                <constraint firstItem="SYt-o1-NRv" firstAttribute="leading" secondItem="3Hf-w4-t5u" secondAttribute="leading" id="Rhk-1U-yj1"/>
                                                <constraint firstAttribute="trailing" secondItem="SYt-o1-NRv" secondAttribute="trailing" id="zxM-LJ-F4g"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.046350297589999999" green="0.070583834629999995" blue="0.1225306718" alpha="0.94707899029999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="294" height="501"/>
                                        <connections>
                                            <outlet property="slideImage" destination="SYt-o1-NRv" id="cqa-D7-dAC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="xGT-cR-8ic">
                                <rect key="frame" x="146" y="653.5" width="122" height="28"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.92590206860000002" blue="0.58397513629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIo-15-Jvc">
                                <rect key="frame" x="126" y="79" width="162.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yIo-15-Jvc" secondAttribute="height" multiplier="151:36" id="3FW-Gg-8Mo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="0.95159641430550013" green="0.95159641430550013" blue="0.95159641430550013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ENn-9y-wl5"/>
                        <color key="backgroundColor" red="0.046350297589999999" green="0.070583834629999995" blue="0.1225306718" alpha="0.94707899029999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="40Y-TU-Ljo" firstAttribute="top" secondItem="yIo-15-Jvc" secondAttribute="bottom" constant="15" id="HxQ-Ij-cni"/>
                            <constraint firstItem="40Y-TU-Ljo" firstAttribute="centerX" secondItem="ENn-9y-wl5" secondAttribute="centerX" id="Mjb-Sf-da6"/>
                            <constraint firstItem="xGT-cR-8ic" firstAttribute="top" secondItem="40Y-TU-Ljo" secondAttribute="bottom" constant="20" id="VAr-dN-RuW"/>
                            <constraint firstItem="R1s-MP-SqB" firstAttribute="top" secondItem="xGT-cR-8ic" secondAttribute="bottom" constant="20" id="mon-Nz-Dfj"/>
                            <constraint firstItem="R1s-MP-SqB" firstAttribute="centerX" secondItem="ENn-9y-wl5" secondAttribute="centerX" id="nXu-h6-VAf"/>
                            <constraint firstItem="xGT-cR-8ic" firstAttribute="centerX" secondItem="ENn-9y-wl5" secondAttribute="centerX" id="q8v-pu-flS"/>
                            <constraint firstItem="yIo-15-Jvc" firstAttribute="centerX" secondItem="ENn-9y-wl5" secondAttribute="centerX" id="ry2-r8-7La"/>
                            <constraint firstItem="yIo-15-Jvc" firstAttribute="top" secondItem="ENn-9y-wl5" secondAttribute="top" constant="35" id="zPZ-ps-JOm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x8U-Lv-tBb"/>
                    <connections>
                        <outlet property="cvInstructions" destination="40Y-TU-Ljo" id="5ID-Ow-0L8"/>
                        <outlet property="pageControl" destination="xGT-cR-8ic" id="z7f-f9-dBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9m-Jz-nUD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265.21739130434787" y="-627.45535714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="ClockTowerBell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Bell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktg-mT-tRJ">
                                <rect key="frame" x="45" y="513" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="11PM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VMO-Hj-5UL">
                                <rect key="frame" x="304" y="544" width="65" height="35.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="lastBellTextField"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VMO-Hj-5UL" secondAttribute="height" multiplier="31:17" id="Csk-y5-kUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="11AM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L4A-b8-bAW">
                                <rect key="frame" x="45" y="544" width="66" height="36"/>
                                <accessibility key="accessibilityConfiguration" identifier="firstBellTextField"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L4A-b8-bAW" secondAttribute="height" multiplier="31:17" id="bz0-HF-FYC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Set Daily Bells" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dn-Wg-SbS">
                                <rect key="frame" x="119" y="553" width="177" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important: Leave the application in the background by returning to the iphone homepage or by closing the application." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaM-Sl-UA9">
                                <rect key="frame" x="30" y="796.5" width="354" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Bell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSf-W6-rUK">
                                <rect key="frame" x="304" y="513" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fum-iJ-yjo">
                                <rect key="frame" x="60" y="166" width="324" height="324"/>
                                <color key="backgroundColor" red="0.07246298882807603" green="0.13530198020714021" blue="0.21887844125521105" alpha="0.89000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fum-iJ-yjo" secondAttribute="height" multiplier="1:1" id="z94-Aq-SGM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="69"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.92549019607843142" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buOnOffBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KZG-FK-lZl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.071387398069999997" green="0.081561955670000005" blue="0.1225306718" alpha="0.94707899029999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uSf-W6-rUK" firstAttribute="trailing" secondItem="fum-iJ-yjo" secondAttribute="trailing" id="1ro-89-R2h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vaM-Sl-UA9" secondAttribute="bottom" constant="15" id="2N6-9Y-zTl"/>
                            <constraint firstItem="fum-iJ-yjo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="3Cw-Wn-mqA"/>
                            <constraint firstItem="uSf-W6-rUK" firstAttribute="top" secondItem="fum-iJ-yjo" secondAttribute="bottom" constant="55" id="8Du-QL-vI4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VMO-Hj-5UL" secondAttribute="trailing" constant="45" id="9EV-ps-baO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vaM-Sl-UA9" secondAttribute="trailing" constant="10" id="AnZ-gi-0Jn"/>
                            <constraint firstItem="uSf-W6-rUK" firstAttribute="leading" secondItem="VMO-Hj-5UL" secondAttribute="leading" id="Euv-1T-Svv"/>
                            <constraint firstItem="VMO-Hj-5UL" firstAttribute="top" secondItem="uSf-W6-rUK" secondAttribute="bottom" constant="10" id="GpM-Sy-8zW"/>
                            <constraint firstItem="L4A-b8-bAW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Nvl-8n-ueV"/>
                            <constraint firstItem="2Dn-Wg-SbS" firstAttribute="top" secondItem="fum-iJ-yjo" secondAttribute="bottom" constant="95" id="PQw-wV-xO0"/>
                            <constraint firstItem="ktg-mT-tRJ" firstAttribute="top" secondItem="fum-iJ-yjo" secondAttribute="bottom" constant="55" id="RV7-KD-qK0"/>
                            <constraint firstItem="ktg-mT-tRJ" firstAttribute="trailing" secondItem="L4A-b8-bAW" secondAttribute="trailing" id="TSP-T8-wVC"/>
                            <constraint firstItem="VMO-Hj-5UL" firstAttribute="leading" secondItem="2Dn-Wg-SbS" secondAttribute="trailing" constant="8" id="bc1-Is-NxQ"/>
                            <constraint firstItem="vaM-Sl-UA9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="bkY-2w-yeV"/>
                            <constraint firstItem="2Dn-Wg-SbS" firstAttribute="leading" secondItem="L4A-b8-bAW" secondAttribute="trailing" constant="8" id="e1a-B4-T12"/>
                            <constraint firstItem="fum-iJ-yjo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="oIa-dS-XYj"/>
                            <constraint firstItem="L4A-b8-bAW" firstAttribute="top" secondItem="ktg-mT-tRJ" secondAttribute="bottom" constant="10" id="pHj-d8-yQs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fum-iJ-yjo" secondAttribute="trailing" constant="45" id="rNB-7w-Frv"/>
                            <constraint firstItem="ktg-mT-tRJ" firstAttribute="leading" secondItem="fum-iJ-yjo" secondAttribute="leading" id="uHf-Es-cpu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c2O-Zz-ucl"/>
                    <connections>
                        <outlet property="buONOFFBTN" destination="fum-iJ-yjo" id="lYv-rm-Skz"/>
                        <outlet property="dailyBellMessage" destination="2Dn-Wg-SbS" id="Jlz-ZU-msG"/>
                        <outlet property="firstBellText" destination="L4A-b8-bAW" id="wrF-BB-4Hd"/>
                        <outlet property="lastBellText" destination="VMO-Hj-5UL" id="XBa-0X-YuE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
